<html>
<head>
  <title>Gallery</title>
<link rel="shortcut Icon" type="image/webp" href="luke 1.jpg">
</head>	
  <style>
    body {
      background-color: #578195;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    nav a {
      margin: 20px;
      font-weight: bold;
      color: #000;
      text-decoration: none;
    }

    .box {
      background-color: white;
      border: 2px solid #333;
      border-radius: 15px;
      padding: 20px;
      margin: 20px auto;
      width: 90%;
      max-width: 900px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .gallery img {
      width: 250px;
      margin: 10px;
      border: 3px solid #333;
      border-radius: 8px;
    }

    h1 {
      font-size: 35px;
      color: #000;
    }

    .video-box {
      margin: 30px auto;
    }

    video {
      border: 2px solid #333;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <div class="box">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>

  <div class="box">
    <h1>Gallery</h1>
    <p>Explore his best moments, achievements, and videos.</p>

    <div class="gallery">
      <img src="ot 1.jpg">
      <img src="ot 5.jpg">
      <img src="ot 4.jpg">
      <img src="ot 6.jpg">
      <img src="ot 3.jpg">
      <img src="ot 2.webp">
      <img src="ot 7.jpg">
      <img src="ot 8.jpg">
    </div>

    <div class="video-box">
      <h2>Iconic Moments</h2>
      <video width="320" controls>
        <source src="ot video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

   
</body>
</html>
